
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的第一篇文章 - coderBlog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="referrer" content="no-referrer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="axios的封装mbw,"> 
    <meta name="description" content="前端个人博客,为什么vue中methods中不能使用箭头函数？

因为在vue中的methods中写箭头函数时 里面的this指向会指向window 在箭头函数中不绑定this
在vue中 methods中普通函,"> 
    <meta name="author" content="Ma"> 
    <link rel="alternative" href="atom.xml" title="coderBlog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="我的第一篇文章 - coderBlog"/>
    <meta name="twitter:description" content="前端个人博客,为什么vue中methods中不能使用箭头函数？

因为在vue中的methods中写箭头函数时 里面的this指向会指向window 在箭头函数中不绑定this
在vue中 methods中普通函,"/>
    
    
    
    
    <meta property="og:site_name" content="coderBlog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="我的第一篇文章 - coderBlog"/>
    <meta property="og:description" content="前端个人博客,为什么vue中methods中不能使用箭头函数？

因为在vue中的methods中写箭头函数时 里面的this指向会指向window 在箭头函数中不绑定this
在vue中 methods中普通函,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">coderBlog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">我的第一篇文章</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">我的第一篇文章</h1>
        <div class="stuff">
            <span>八月 02, 2022</span>
            

        </div>
        <div class="content markdown">
            <p><strong>为什么vue中methods中不能使用箭头函数？</strong></p>
<ul>
<li>因为在vue中的methods中写箭头函数时 里面的this指向会指向window 在箭头函数中不绑定this</li>
<li>在vue中 methods中普通函数中的this做了bind的绑定 而箭头函数的this无法通过bind改变</li>
</ul>
<p><strong>Mustache语法：</strong></p>
<p>1.基本使用方法</p>
<ul>
<li></li>
</ul>
<p>2.是一个表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- &#123;&#123;counter*10&#125;&#125;</span><br><span class="line">- &#123;&#123;message.split(&quot; &quot;).reverse.join(&quot; &quot;)&#125;&#125;// 字符串分割和反转  合法</span><br></pre></td></tr></table></figure>
<p>3.也可以调用函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;getReverseMessage()&#125;&#125;</span><br><span class="line">// 这里可以指向下面的函数 等价于方法二中直接使用表达式的写法</span><br><span class="line"></span><br><span class="line">methods:&#123;</span><br><span class="line">    getReverseMessage() &#123;</span><br><span class="line">        return this.message.split(&quot; &quot;).reverse&#123;&#125;.join(&quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>可以调用三元运算符</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; isShow ? &quot;哈哈哈&quot;:&quot; &quot;&#125;&#125;// 展示为空 </span><br><span class="line">data()&#123;</span><br><span class="line">    return&#123;</span><br><span class="line">        isShow:fasle</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.错误用法 不可以写语句</p>
<p>&#x2F;&#x2F; 赋值语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;var name = &quot;abc&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>&#x2F;&#x2F;判断语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; </span><br><span class="line"></span><br><span class="line">if(isShow) &#123;</span><br><span class="line">    return &quot;哈哈哈&quot;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>v-once的使用</strong></p>
<p>控制渲染 （有助于控制性能消耗 用的不多）</p>
<p><img src="https://note.youdao.com/yws/res/1007/WEBRESOURCE7d82505317af61d288643c11810903bb" alt="image.png"><br><img src="https://note.youdao.com/yws/res/1010/WEBRESOURCE359a61825a6bb1439ddcebc982f2afb3" alt="image.png"></p>
<p>并且所有的子组件也不会渲染了</p>
<p><img src="https://note.youdao.com/yws/res/1015/WEBRESOURCE45067c64a010a2f2ca2d069f6c5f1f5f" alt="image.png"></p>
<p><strong>v-text的使用</strong></p>
<p><img src="https://note.youdao.com/yws/res/1019/WEBRESOURCE47f6c982bd8eb4d1974ad04e4062058c" alt="image.png"></p>
<p><strong>v-html的使用</strong></p>
<p><img src="https://note.youdao.com/yws/res/1024/WEBRESOURCEe6ea0780e0a70fab815a3cb9ef13dc0b" alt="image.png"></p>
<p>将原本的字符串解析为html代码</p>
<p><img src="https://note.youdao.com/yws/res/1027/WEBRESOURCE64f07cad073d8c6676d782e63785f426" alt="image.png"></p>
<p><strong>v-pre的使用</strong></p>
<p>不希望vue解析大括号里的内容 而是希望原原本本的展示就会用到v-pre</p>
<p><strong>v-cloak的使用</strong></p>
<p>cloak是斗篷的意思</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在vue渲染时 有可能&#123;&#123;&#125;&#125;里面的东西还没来得及解析 就会先展示&#123;&#123;message&#125;&#125;</span><br><span class="line">然后才重新渲染出里面的内容 此时可以使用v-cloak 可以结合style标签 配合使用</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/res/1042/WEBRESOURCE6df86989df5e41b681e82dc84b642bc4" alt="image.png"></p>
<p>此时在未渲染完成时 是不会显示的 在vue解析完毕后 它会自动将v-cloak删除 一般用不上</p>
<p><strong>v-bind</strong></p>
<p>某些属性我们希望动态来绑定</p>
<p>比如动态绑定a元素的href属性</p>
<p>比如div的class的属性</p>
<p>比如动态绑定img的src属性等等</p>
<p>缩写（语法糖）::</p>
<p><img src="https://note.youdao.com/yws/res/1063/WEBRESOURCEa9c7e70155ad3f3f614f5303f170786b" alt="image.png"></p>
<p>小提示：vue2中template模板中只能有一个根元素，但是vue3是允许template中有多个根元素</p>
<p><img src="https://note.youdao.com/yws/res/1067/WEBRESOURCE3b1abe375cff2a6347a87c792b842655" alt="image.png"><br>v-bind 可以简写为:</p>
<p><strong>利用v-bind绑定class</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 对象语法</span><br><span class="line"></span><br><span class="line">//移除active类名</span><br><span class="line">&lt;div :class=&quot;&#123;&#x27;active&#x27;:false&#125;&quot;&gt;哈哈哈&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//添加active类名(可以有多个键值对也就是类名)</span><br><span class="line">&lt;div :class=&quot;&#123;&#x27;active&#x27;:true,&#x27;title&#x27;:true&#125;&quot;&gt;哈哈哈&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>小细节：类名可以不加引号 会直接为不加的类名 并且不会对应data里的数据<br>并且前面可以写死class 不会冲突 会结合<br><code>&lt;div class=&quot;abc cba&quot; :class=&quot;&#123;&#39;active&#39;:true,&#39;title&#39;:true&#125;&quot;&gt;哈哈哈&lt;/div&gt;</code></p>
<p>小提示：不要在data里引用data里的数据<br>class可以调用methods中的方法（方法返回一个对象） 也可以调用计算属性里的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//数组语法</span><br><span class="line">&lt;div :class=&quot;[&#x27;abc&#x27;,title]&quot;&gt;111&lt;/div&gt;</span><br><span class="line">//这里的title会被替换为底下的cba</span><br><span class="line">...</span><br><span class="line">data()&#123;</span><br><span class="line">    return&#123;</span><br><span class="line">        title:&#x27;cba&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>v-bind绑定属性的名称</strong><br><img src="https://note.youdao.com/yws/res/1110/WEBRESOURCE78a8e85ede0f5796dd06dc1c72b35a9c" alt="image.png"></p>
<p><img src="https://note.youdao.com/yws/res/1112/WEBRESOURCEde3e19f8aa9d77d78ee27cf7312819a4" alt="image.png"><br>这种写法可以让div绑定上这个对象里的所有属性</p>
<p><strong>v-on</strong><br><img src="https://note.youdao.com/yws/res/1115/WEBRESOURCE1c0bf713d1313e0b104c10a0f1fa4ccb" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 可以简写为 @click=&quot;btnClick&quot;</span><br><span class="line"> &lt;button v-on:click=&quot;btnClick&quot;&gt;&lt;/button&gt;</span><br><span class="line"> </span><br><span class="line"> // 绑定多个事件时 采用对象的形式</span><br><span class="line"> &lt;button v-on=&quot;&quot;click:btnClick,mousemove:mouseMove&gt;&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<p>event的用法<br><img src="https://note.youdao.com/yws/res/1123/WEBRESOURCE162f0c84e1fe2b0a6fb13b977a1dea92" alt="image.png"></p>
<p><strong>条件渲染</strong><br><img src="https://note.youdao.com/yws/res/1127/WEBRESOURCE8070bd056ea913427d55e538da8ac064" alt="image.png"><br><img src="https://note.youdao.com/yws/res/1129/WEBRESOURCE1ab0f31f00baf0b278b3f1e5aeb190f1" alt="image.png"><br>template和v-if一起用 比div更好 可以少一个多余的div标签</p>
<p><strong>v-show</strong></p>
<p>当条件为false时 设置css display 为none html依然会解析 </p>
<p>只是不会显示而已</p>
<p>v-if是让整个元素直接不存在</p>
<p>但是 v-show是不能和template一起使用的 </p>
<p>如果元素需要在显示与隐藏之间频繁的切换 就用v-show</p>
<p>如果不会频繁的切换 就用v-if</p>
<p><strong>v-for</strong></p>
<p>基础使用 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=&quot;item in 数组&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br></pre></td></tr></table></figure>


<p>item是别名 可以是别的名字  代表数组里的每个元素</p>
<p>v-for&#x3D;”（item，index） in 数组”</p>
<p>index是数组元素的下标</p>
<p>也可以对 对象 使用v-for</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 只填一项的时候是对象value</span><br><span class="line">&lt;li v-for=&quot;value in 数组&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br><span class="line">//想拿到key的话要填两个参数</span><br><span class="line">&lt;li v-for=&quot;(value，key) in 数组&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br><span class="line">//第三个参数是index</span><br><span class="line">&lt;li v-for=&quot;(value，key，index) in 数组&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br><span class="line">//这个里面的值可以随便取 只是为了见名知意</span><br></pre></td></tr></table></figure>

<p>也可以对数字进行遍历</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//会从1到10</span><br><span class="line">&lt;li v-for=&quot;num in 10&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br><span class="line">//也可以写index</span><br><span class="line">&lt;li v-for=&quot;(num,index) in 10&quot;&gt;&#123;&#123;item&#125;&#125;&lt;/li&gt;</span><br></pre></td></tr></table></figure>

<p>vue监听数组变化的方法有如下：</p>
<p>push(),pop(),shift(),unshift(),splice(),sort(),reverse()</p>
<p>通过这些方法进行改变时 vue可以做到视图的更新 响应式</p>
<p><strong>key的作用</strong></p>
<p><img src="https://note.youdao.com/yws/res/1181/WEBRESOURCEf48b2ce3245f278475e0b9cf1630a567" alt="image.png"></p>
<p><img src="https://note.youdao.com/yws/res/1183/WEBRESOURCE387d04a2ce48780b8e58cd764400846e" alt="image.png"></p>
<p><strong>watch的使用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">watch: &#123;</span><br><span class="line">    Xdata(newData,oldData) &#123;</span><br><span class="line">        // 新的数据与旧的数据的处理可以在这里编写</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;  </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>注意：当data中的数据为一个对象是 整个对象的改变watch是可以监听到的</p>
<p>例如：data中的info:{name:’why’} 通过<br>methods中的this.info&#x3D;{name:’kobe’}<br>是可以正常监听到 但是如果methods中是<br>this.info.name&#x3D;”kobe” 那就监听不到了<br>但是 无论是以上那一种方法改变 页面上的渲染都是可以改变的<br>也就是说 watch默认情况下 智能监听数据本身的改变 而不能监听数据内部发生的改变</p>
<p><strong>深度监听</strong></p>
<p>上面的监听是这种的语法糖 但是这样写成对象的形势后可以写更多的属性 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">    Xdata:&#123;</span><br><span class="line">        handler:function(newData,oldData) &#123;</span><br><span class="line">        // 新的数据与旧的数据的处理可以在这里编写</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>深度监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">    Xdata:&#123;</span><br><span class="line">        handler:function(newData,oldData) &#123;</span><br><span class="line">        // 新的数据与旧的数据的处理可以在这里编写</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line">    deep:true, //深度监听</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>当开启深度监听后 上述的对象内部的改变 就可以监听到了 不管是多少层都可以监听数据的变化</p>
<p>如果想要数据在第一次渲染的时候就触发这个监听器 可以加另一个参数<br>immediate</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">    Xdata:&#123;</span><br><span class="line">        handler:function(newData,oldData) &#123;</span><br><span class="line">        // 新的数据与旧的数据的处理可以在这里编写</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;,</span><br><span class="line">    deep:true, // 深度监听</span><br><span class="line">    immediate：true,// 立即执行</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/res/1231/WEBRESOURCE6cbb95860ad67c1b282653939c92b1e8" alt="image.png"></p>
<p>这样写可以只监听某个属性 而不是全部监听</p>
<p><img src="https://note.youdao.com/yws/res/1233/WEBRESOURCEd38ee038ec94371085ee44e6c0d1d6f4" alt="image.png"><br>$watch()的用法<br><img src="https://note.youdao.com/yws/res/1236/WEBRESOURCE478bdea26c708578ae557167c16bba88" alt="image.png"><br>返回值是一个函数 调用这个函数可以取消监听</p>
<p><strong>深拷贝和浅拷贝的区别</strong></p>
<p>对象是一个引用类型(在c语言和c++中引用类型叫做指针)</p>
<p>eg：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const info =&#x27;&#123;name:&quot;why&quot;,age:18&#125;&#x27;;</span><br><span class="line">const obj = info;</span><br><span class="line">info.name=&quot;kobe&quot;;</span><br><span class="line">consloe.log(obj,name);// kobe </span><br></pre></td></tr></table></figure>
<p>上述obj和info指向的是同一个地址 而不是另外开辟的空间 所以会打印kobe</p>
<p> 对象的浅拷贝</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const info =&#x27;&#123;name:&quot;why&quot;,age:18&#125;&#x27;;</span><br><span class="line">const obj = Object.assign(&#123;&#125;,info);</span><br><span class="line">info.name=&quot;kobe&quot;;</span><br><span class="line">consloe.log(obj,name);// why</span><br></pre></td></tr></table></figure>
<p>这里是新开辟的一个地址给obj 将info的属性拷贝了一份给obj 所以info的name改变了 obj并不受影响 所以打印why<br>但是如果在对象里面包含对象的话 该对象的地址也是同一个地址 所以对子对象进行修改时 依然是引用类型 依然是同一个地址同一个指向<br><img src="https://note.youdao.com/yws/res/1263/WEBRESOURCEd318774b48d3e97fdf69900a687dfaea" alt="image.png"></p>
<p>对象的深拷贝</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const info =&#x27;&#123;name:&quot;why&quot;,age:18,friend:&#123;name:&quot;kobe&quot;&#125;&#125;&#x27;;</span><br><span class="line">const obj =JSON.parse(JSON.stringify(info));</span><br><span class="line">info.friend.name=&quot;james&quot;;</span><br><span class="line">console.log(obj.friend.name);//kobe</span><br></pre></td></tr></table></figure>
<p>通过JSON的两个方法先将info转化为字符串 再将字符串还原成对象</p>
<p>配合chekbox使用<br><img src="https://note.youdao.com/yws/res/1281/WEBRESOURCE2f6a4e3f91c144a4da15476bf3258404" alt="image.png"></p>
<p><img src="https://note.youdao.com/yws/res/1283/WEBRESOURCE4ff211f3f1b78181a2aba2183cb69d9a" alt="image.png"><br>复选框要加一个属性 value 选中的复选框对应的属性值会被加到数组里</p>
<p><img src="https://note.youdao.com/yws/res/1287/WEBRESOURCE969a03ae0da7c03362fef8140fcf8b1c" alt="image.png"><br>通过v-modle 保持单选框的互斥</p>
<p><strong>v-modle的修饰符</strong><br>对于输入框使用v-modle.lazy时 本质是将input事件变成了change事件<br>只有回车才会触发<br>默认情况下 v-modle赋值的类型是一个string类型<br>例如 输入123456绑定到message上  message是一个string类型<br> 注意：逻辑判断时 JavaScript会自动将一个string类型转换成一个number类型进行判断</p>
<p> 对于输入框使用v-modle.number的时候 将string类型可以转换的部分 转换为数字型<br> 对于输入框使用v-modle.trim的时候 可以将前后的空格都移除掉</p>
<p> <strong>注册组件的方法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> ...</span><br><span class="line"> const app = Vue.createApp(App)</span><br><span class="line"> //使用app注册一个全局组件</span><br><span class="line">// app.component(组件的名称，组件对象)</span><br><span class="line"> app.component(&quot;component-a&quot;,&#123;</span><br><span class="line">     template:`&lt;h2&gt;我是component-a组件&lt;/h2&gt;`</span><br><span class="line"> &#125;)</span><br><span class="line"> app.mount(&#x27;#app&#x27;);</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/res/1319/WEBRESOURCE46683a177ee7b89a89e1c6c400439b36" alt="image.png"></p>
<p>注意：全局组件的注册意味着某些组件我们并没有用到，也会被一起注册一起打包 会增加JavaScript的包过大<br>所以我们在开发中一般采取局部注册的方法<br><img src="https://note.youdao.com/yws/res/1327/WEBRESOURCEb7efa08db389a8fa5f615aa2439ef3bb" alt="image.png"></p>
<p><strong>注册局部组件</strong><br>const ComponentA&#x3D;{<br>    template:”#component-a”<br>}<br>const App&#x3D;{<br>    template:’#my-app’,<br>    components:{<br>        &#x2F;&#x2F;key :组件名称<br>        &#x2F;&#x2F;value:组件对象<br>        ComponentA:ComponentA<br>    }<br>    data(){<br>        return {<br>            message:’Hello World’<br>        }<br>    }<br>}</p>
<p><strong>父子组件之间的通信</strong><br>父传子：通过props传递<br>第一步：在子组件中注册一个props<br> 有两种注册props的方式<br> 以数组注册 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  </span><br><span class="line">  props: [&#x27;title&#x27;,&#x27;content&#x27;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 第二步：父组件中传数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 父组件中的template</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;show-message title=&quot;哈哈哈&quot; content=&quot;123&quot;&gt;&lt;/show-message&gt;</span><br><span class="line">        //并且可以复用</span><br><span class="line">        &lt;show-message title=&quot;111&quot; content=&quot;000&quot;&gt;&lt;/show-message&gt;</span><br><span class="line">        &lt;show-message title=&quot;77&quot; content=&quot;3&quot;&gt;&lt;/show-message&gt;</span><br><span class="line">        //每次复用如果传的值不一样那么显示的内容也不一样</span><br><span class="line">        //如果data中有对应的数据 可以使用v-bind绑定</span><br><span class="line">        &lt;show-message :title=&quot;title&quot; :content=&quot;content&quot;&gt;&lt;/show-message&gt;</span><br><span class="line">        // 这里会去data中找title和content</span><br><span class="line">        </span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<pre><code>这样 子组件中的props中的title就被赋值为哈哈哈 content被赋值为123
</code></pre>
<p> 上面的子组件中的props也可以写成一个对象的形式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  </span><br><span class="line">  props: &#123;</span><br><span class="line">      title:Number,</span><br><span class="line">      //这里可以限制数据类型 如果传过来的数据类型不正确会有一个警告</span><br><span class="line">      content:&#123;</span><br><span class="line">          type:String,</span><br><span class="line">          required:true</span><br><span class="line">      &#125;,//这里也可以写的更复杂一点 要求类型 和 必须传值</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>子组件传递给父组件</strong><br>第一步 在子组件中定义一个 emits属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;button @click=&quot;increment&quot;&gt;+&lt;/button&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  //这里写数组较多 对象较少</span><br><span class="line"> emits: [&#x27;add&#x27;,&#x27;sub&#x27;],</span><br><span class="line"> methods:&#123;</span><br><span class="line">    increment() &#123;</span><br><span class="line">        console.log(&quot;+1&quot;);</span><br><span class="line">        this.$emit(&quot;add&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    //参数</span><br><span class="line">    incrementN() &#123;</span><br><span class="line">        this.$emit(&#x27;addN&#x27;,this.num)</span><br><span class="line">    &#125;</span><br><span class="line">    //将num作为参数传出</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二步 在父组件中用v-on绑定事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//当上面的按钮触发click事件时 子组件就会运行increment方法 就会emit(&quot;add&quot;) 下面就会触发add方法 就会触发addOne方法</span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;counter-operation @add=&quot;addOne&quot; </span><br><span class="line">                   @sub=&quot;subOne&quot;</span><br><span class="line">                   @addN=addNNum&gt;&lt;/counter-operation&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">.............</span><br><span class="line">export default &#123;</span><br><span class="line"> methods:&#123;</span><br><span class="line">     addOne()&#123;</span><br><span class="line">         ... </span><br><span class="line">     &#125;</span><br><span class="line">     subOne()&#123;</span><br><span class="line">         ...</span><br><span class="line">     &#125;</span><br><span class="line">     //这里接收参数</span><br><span class="line">     addNNum(num)&#123;</span><br><span class="line">         ...</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>后代组件的通信</strong><br>父组件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">provide:&#123;</span><br><span class="line">    name:&#x27;why&#x27;,</span><br><span class="line">    age:&#x27;18&#x27;,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>子组件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inject:[&quot;name&quot;,&quot;age&quot;],</span><br></pre></td></tr></table></figure>
<p>就可以在后代组件中使用name和age属性了<br>必须要是子孙组件之间的数据传递</p>
<p>如果这里需要从data中取数据 就把provide写成一个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">provide()&#123;</span><br><span class="line">    return&#123;</span><br><span class="line">        this.xxx</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>否则这里的this会找不到data里的数据 因为以对象的形式时 这里的this指向的是undefined 只有写成函数 这里的this会被vue绑定到date中 就可以指向data这中的数据了</p>
<p>这里data中的数据发生改变时 这里的子孙组件已引用的数据不会发生改变<br>如果想要它发生改变 要把数据变成响应式的</p>
<p>第一步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; computed &#125; from &#x27;vue&#x27;;</span><br></pre></td></tr></table></figure>
<p>第二步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">export default&#123;</span><br><span class="line">    ...</span><br><span class="line">    provide()&#123;</span><br><span class="line">    return&#123;</span><br><span class="line">        name:&#x27;why&#x27;,</span><br><span class="line">        age:&#x27;18&#x27;,</span><br><span class="line">        length:computed(()=&gt;&#123;  //computed返回的是一个ref对象 真正的值在这个value里面</span><br><span class="line">            this.names.length</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line">    ...</span><br><span class="line">    setup</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时 这里的length就会变成响应式</p>
<p><strong>全局时间总线mitt库</strong><br>第一步：创建一个js文件 这里我命名为eventbus.js</p>
<p>js文件里面这样写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//导入</span><br><span class="line">import mitt from &quot;mitt&quot;;</span><br><span class="line">const emitter = mitt();</span><br><span class="line">//导出</span><br><span class="line">export default emitter;</span><br></pre></td></tr></table></figure>
<p>第二步：在需要使用的组件里引入这个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import emitter from &#x27;../../eventbus&#x27;;</span><br></pre></td></tr></table></figure>
<p>第三步：在触发的事件里通过mitter发射一个事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">btnClick()&#123;</span><br><span class="line">     console.log(&quot;about打印&quot;);</span><br><span class="line">     emitter.emit(&quot;why&quot;,&#123;name:&#x27;why&#x27;,age:&#x27;18&#x27;&#125;)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>第四步：在触发的组件的生命周期里监听这个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">created()&#123;</span><br><span class="line">    emitter.on(&quot;why&quot;,(info)=&gt;&#123;</span><br><span class="line">      console.log(info);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p><strong>插槽slot</strong><br>基本使用：<br>1：在子组件中写上slot</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;h2&gt;组件开始&lt;/h2&gt;</span><br><span class="line">    &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;h2&gt;组件结束&lt;/h2&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>2：在父组件中放进想要放的东西<br>这里是放了别的组件<br>也可以放普通的html元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;hello-world :titles=&quot;titles&quot; @changeCurrentIndex=&quot;chageIndex&quot;&gt;&lt;/hello-world&gt;</span><br><span class="line">    &lt;h2&gt;&#123;&#123; titles[currentIndex]&#125;&#125;&lt;/h2&gt;</span><br><span class="line">    &lt;about&gt;</span><br><span class="line">      </span><br><span class="line">    </span><br><span class="line">        &lt;hello-world&gt;&lt;/hello-world&gt;</span><br><span class="line">      </span><br><span class="line">    &lt;/about&gt;&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>插槽里面可以写元素 作为默认值 如果父组件没有传入 就会显示默认值 如果父组件传入了 就会替换默认值 并且传进去几个就一起替换掉默认值</p>
<p><img src="https://note.youdao.com/yws/res/1456/WEBRESOURCE0e6707b1c494fa557063d00fa0c1b28f" alt="image.png"><br><img src="https://note.youdao.com/yws/res/1458/WEBRESOURCEc0169fccb43b548779720dd66ce50868" alt="image.png"><br>如果是这种情况会生成3*3个元素<br><img src="https://note.youdao.com/yws/res/1461/WEBRESOURCE3447816e0ab6a67d65957e9dbad746da" alt="image.png"><br>如果不希望这样 而是希望三个元素对应三个插槽<br>需要用到具名插槽<br>第一步：给插槽起个名字<br><img src="https://note.youdao.com/yws/res/1465/WEBRESOURCE7253cfb8957446e74a7fe0c9b3e48c5d" alt="image.png"><br>第二步：在template标明solt的名字就可以插入了<br><img src="https://note.youdao.com/yws/res/1469/WEBRESOURCE6a492983ea927c88a933104d48e1a104" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template v-slot:[name]&gt;</span><br><span class="line">&lt;i&gt;why内容&lt;/i&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>这里的name可以取到data中的name的值 不加中括号这个具名插槽就叫name<br>这里有一个语法糖 v-slot：可以直接替换成#</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template #[name]&gt;</span><br><span class="line">&lt;i&gt;why内容&lt;/i&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p><strong>作用域插槽</strong><br>子组件中：<br><img src="https://note.youdao.com/yws/res/1479/WEBRESOURCEba17d6de828ed5fde820b808a2f2c24f" alt="image.png"><br>父组件中：<br><img src="https://note.youdao.com/yws/res/1481/WEBRESOURCE4984c89f2a729b6d15c288d582bdea33" alt="image.png"><br>相当于把子组件中的值 传入到’slotProps’中 然后就可以通过slotProps调用使用里面的值了</p>
<p><strong>动态组件</strong><br><img src="https://note.youdao.com/yws/res/1487/WEBRESOURCEfbae7a7c8b2024b8927bc970d621912b" alt="image.png"><br><img src="https://note.youdao.com/yws/res/1489/WEBRESOURCE33cf0e2caf3f09a34ffaec032e1b9284" alt="image.png"><br><img src="https://note.youdao.com/yws/res/1491/WEBRESOURCE9e504cdc9c871aadbf1466c322d68244" alt="image.png"><br>这里的值只能填两个内容<br>1.可以是通过component函数注册的组件<br>2.在一个组件对象的components对象中注册的组件<br>一般写成变量的形式<br><img src="https://note.youdao.com/yws/res/1498/WEBRESOURCE3d21c674b6c6205639dc4894b40d4881" alt="image.png"><br><strong>vue3分包操作</strong><br>分包可以有效地提升首屏加载速度<br><img src="https://note.youdao.com/yws/res/1500/WEBRESOURCE4de9073fb806a7e8e0d029b19321d081" alt="image.png"></p>
<p><strong>suspense的用法</strong><br>default表示默认显示的内容<br>fallback表示应急显示的内容<br><img src="https://note.youdao.com/yws/res/1505/WEBRESOURCE21db45539ee29a898a87604f5f4575db" alt="image.png"></p>
<p><strong>refs</strong><br><img src="https://note.youdao.com/yws/res/1511/WEBRESOURCE3fa7d927fd1959f5227c056a1a8bb8e2" alt="image.png"><br>$refs 它有一个对象Object 持有注册过ref 的所有的dom元素<br>也就是说 只要这个dom元素注册过ref<br>就可以通过$refs.名字 进行选中<br>注册方法：<br>例子： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 ref=&quot;title&quot;&gt;hahaha&lt;/h2&gt;</span><br></pre></td></tr></table></figure>
<p>选择方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$refs.title</span><br></pre></td></tr></table></figure>
<p>也可以绑定到一个组件实例上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav-bar ref=&quot;navBar&quot;&gt;&lt;/nav-bar&gt;</span><br></pre></td></tr></table></figure>
<p>在子组件中的方法 也可以通过$refs在父组件中进行调用<br>例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//子组件中：</span><br><span class="line">methods:&#123;</span><br><span class="line">    sayHello()&#123;</span><br><span class="line">        console.log(&quot;hello&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">。。。</span><br><span class="line">//父组件中：</span><br><span class="line">this.$refs.navBar.sayHello()</span><br></pre></td></tr></table></figure>

<p><strong>$el</strong><br>在组件里通过$el可以拿到根元素<br>this.$refs.navBar.el<br>打印结果：<br><img src="https://note.youdao.com/yws/res/1530/WEBRESOURCE6ccb421196364a2b9d1f31ee8434a9c8" alt="image.png"></p>
<p><strong>生命周期</strong><br><img src="https://note.youdao.com/yws/res/1536/WEBRESOURCE1f6d8a994d1b632edeeb43b1085d9b85" alt="image.png"><br>本质上是一个钩子函数，在某个时间会被Vue源码内部进行回调<br><img src="https://note.youdao.com/yws/res/1540/WEBRESOURCE1d1a37fb7e4fc1380d3ba35ce6bdcf78" alt="image.png"><br>配合keep-alive一起使用的两个生命周期 翻译过来就是活跃的 不活跃的</p>
<p><strong>组件的v-model</strong><br>元素上使用v-modle相当于做了这两件事情<br><img src="https://note.youdao.com/yws/res/1550/WEBRESOURCEc851a5639c48b5417410d38ba3451f5d" alt="image.png"><br>组件中使用相当于这两件事<br><img src="https://note.youdao.com/yws/res/1552/WEBRESOURCEf9af926d9570835c38d60461244fb60e" alt="image.png"><br>子组件中写一个props接收传过来的值<br><img src="https://note.youdao.com/yws/res/1554/WEBRESOURCE05abb43966f248326e63fa635add954b" alt="image.png"></p>
<p><strong>动画</strong><br>如果我们希望给单个元素或者组件实现过渡动画可以使用transition来实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//name属性在style里增加样式</span><br><span class="line">&lt;transitin name=&quot;why&quot;&gt;</span><br><span class="line">&lt;h2&gt;需要动画的单个元素&lt;h2&gt;</span><br><span class="line">&lt;transition&gt;</span><br><span class="line">。。。。。。</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.why-enter-from,</span><br><span class="line">.why-leave-to &#123;</span><br><span class="line">    opacity:0;</span><br><span class="line">&#125;</span><br><span class="line">.why-enter-to,</span><br><span class="line">.why-leave-from&#123;</span><br><span class="line">    opacity:1;</span><br><span class="line">&#125;</span><br><span class="line">.why-enter-active,</span><br><span class="line">,why-leave-active &#123;</span><br><span class="line">    transition:opacity 2s ease; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/res/1558/WEBRESOURCE75dfd5e6d2f8b48b7f8ddf3f944411c7" alt="image.png"><br><img src="https://note.youdao.com/yws/res/1559/WEBRESOURCE0ecf5919d42d19f2ca1efa70c794feac" alt="image.png"><br><img src="https://note.youdao.com/yws/res/1560/WEBRESOURCE0609110cb8476b5da5095b6fb6bc7711" alt="image.png"><br><img src="https://note.youdao.com/yws/res/1561/WEBRESOURCE7f9d88bcad985018de998c7d79e057c9" alt="image.png"></p>
<p><strong>Mixin</strong><br>重复的代码抽取出来<br>步骤一 新建一个js文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">export const demoMixin = &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      message: &#x27;Hello DemoMixin&#x27;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    foo() &#123;</span><br><span class="line">      console.log(&quot;demo mixin foo&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    console.log(&quot;demo minxin create&quot;);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>步骤二 引入到需要的组件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &#123; demoMixin &#125; from &#x27;./demoMixin&#x27;;</span><br><span class="line">export default &#123;</span><br><span class="line">  mixins:[demoMixin],</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>会自动匹配增加，如果data中有出现命名冲突的情况 会以组件中的数据为准<br>生命周期里的语句不会覆盖 都会执行<br><img src="https://note.youdao.com/yws/res/1582/WEBRESOURCEb77bf5f4e39b03ee8edf0a7c43906dee" alt="image.png"><br>全局mixin：<br><img src="https://note.youdao.com/yws/res/1585/WEBRESOURCEd59c9f9c86bb5d6c12737f3d13a25ac2" alt="image.png"><br><strong>Composition API</strong><br>Vue3非常重要的一部分</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/442869203.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/441491828.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/442869203.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
